<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <style>
        .page-wrap {
            min-height: 100vh;
        }

        h3 {
            font-family: 'Prompt', sans-serif;
        }

        h4 {
            font-family: 'Prompt', sans-serif;
        }

        h2 {
            font-family: 'Prompt', sans-serif;
        }
    </style>
</head>

<body>
    <div class="page-wrap d-flex flex-row align-items-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h3 style="font-family: 'Prompt', sans-serif;">ขออภัยในความไม่สะดวก</h3>
                    <img src="public/img/maintenance.svg" width="800" height="256" alt="maintenance"
                        style="margin-top:48px; margin-bottom:16px;">
                    <h2 style="font-size: 50px; font-weight: 100%; color: #262626; margin-bottom:48px; color:tomato;">
                        <span>อยู่ระหว่างปรับปรุงระบบ</span></h2>
                    <h4>ฝ่ายเทคโนโลยีสารสนเทศ คณะแพทยศาสตร์ <br /> มหาวิทยาลัยสงขลานครินทร์</h4>
                </div>
            </div>
        </div>
    </div>

    <script>
        setInterval(function () {
            location.reload();
            console.log("Refresh Page");
        }, 65000);
    </script>
</body>

</html>